<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="../assets/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!--    <link href="../css/login.css" rel="stylesheet">-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        input {
            font-family: "Poppins", sans-serif;
        }

        .contain {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 80%;
            margin: 4rem auto;
            height: 80vh;
            overflow: hidden;

            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            /*backdrop-filter: blur(5px);*/
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
            z-index: 2;
        }

        .title {
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 55px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 1.1rem;
        }

        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

        .social-text {
            padding: 0.7rem 0;
            font-size: 1rem;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #333;
            border-radius: 50%;
            border: 1px solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #000000;
            border-color: #4481eb;
        }

        .btn {
            width: 150px;
            background-color: #5995fd;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 49px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #4d84e2;
        }

        .panels-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .contain:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }

        .image {
            width: 100%;
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }

        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }

        .right-panel {
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }

        .panel .content {
            color: #fff;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }

        .btn.transparent {
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .right-panel .image,
        .right-panel .content {
            transform: translateX(800px);
        }

        /* ANIMATION */

        .contain.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        }

        .contain.sign-up-mode .left-panel .image,
        .contain.sign-up-mode .left-panel .content {
            transform: translateX(-800px);
        }

        .contain.sign-up-mode .signin-signup {
            left: 25%;
        }

        .contain.sign-up-mode form.sign-up-form {
            opacity: 1;
            z-index: 2;
        }

        .contain.sign-up-mode form.sign-in-form {
            opacity: 0;
            z-index: 1;
        }

        .contain.sign-up-mode .right-panel .image,
        .contain.sign-up-mode .right-panel .content {
            transform: translateX(0%);
        }

        .contain.sign-up-mode .left-panel {
            pointer-events: none;
        }

        .contain.sign-up-mode .right-panel {
            pointer-events: all;
        }

        @media (max-width: 870px) {
            .contain {
                min-height: 800px;
                height: 100vh;
            }

            .signin-signup {
                width: 100%;
                top: 95%;
                transform: translate(-50%, -100%);
                transition: 1s 0.8s ease-in-out;
            }

            .signin-signup,
            .contain.sign-up-mode .signin-signup {
                left: 50%;
            }

            .panels-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            }

            .panel {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
                grid-column: 1 / 2;
            }

            .right-panel {
                grid-row: 3 / 4;
            }

            .left-panel {
                grid-row: 1 / 2;
            }

            .image {
                width: 200px;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.6s;
            }

            .panel .content {
                padding-right: 15%;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.8s;
            }

            .panel h3 {
                font-size: 1.2rem;
            }

            .panel p {
                font-size: 0.7rem;
                padding: 0.5rem 0;
            }

            .btn.transparent {
                width: 110px;
                height: 35px;
                font-size: 0.7rem;
            }

            .contain:before {
                width: 1500px;
                height: 1500px;
                transform: translateX(-50%);
                left: 30%;
                bottom: 68%;
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }

            .contain.sign-up-mode:before {
                transform: translate(-50%, 100%);
                bottom: 32%;
                right: initial;
            }

            .contain.sign-up-mode .left-panel .image,
            .contain.sign-up-mode .left-panel .content {
                transform: translateY(-300px);
            }

            .contain.sign-up-mode .right-panel .image,
            .contain.sign-up-mode .right-panel .content {
                transform: translateY(0px);
            }

            .right-panel .image,
            .right-panel .content {
                transform: translateY(300px);
            }

            .contain.sign-up-mode .signin-signup {
                top: 5%;
                transform: translate(-50%, 0);
            }
        }

        @media (max-width: 570px) {
            form {
                padding: 0 1.5rem;
            }

            .image {
                display: none;
            }

            .panel .content {
                padding: 0.5rem 1rem;
            }

            .contain {
                padding: 1.5rem;
            }

            .contain:before {
                bottom: 72%;
                left: 50%;
            }

            .contain.sign-up-mode:before {
                bottom: 28%;
                left: 50%;
            }
        }
    </style>
</head>
<body>
<!--

<section id="sign_up">
    <div class="card shadow-lg o-hidden justify-content-around flex-row border-0 h-75 w-75 my-5">
        <div id="left_div">
            <div class="h-75"
                 style="background-repeat:space;background-image: url('../assets/images/stock-vector-sri-lanka-hand-lettering-and-doodles-elements-and-symbols-background-vector-hand-drawn-colorful-349485593-removebg-preview.png');">
            </div>
        </div>
        <div id="right_div">
            <div class="p-5 " style="border: 2px solid black; height: 90% ; display: flex; flex-direction: column; justify-content: space-around">
                <div class="text-center">
                    <h4 class="text-dark mb-4">Create an Account!</h4>
                </div>
                <form class="user" style=" height: 90% ; display: flex; flex-direction: column; justify-content: space-around">
                    <div class="mb-3">
                        <div class=" mb-3 mb-sm-0">
                            <input class="form-control form-control-user" id="signup_username" name="first_name"
                                   placeholder="First Name" type="text"/>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input aria-describedby="emailHelp" class="form-control form-control-user"
                               id="exampleInputEmail"
                               name="email" placeholder="Email Address" type="email"/>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input class="form-control form-control-user" id="signup_password"
                                   name="password" placeholder="Password" type="password"/>
                        </div>
                        <div class="col-sm-6">
                            <input class="form-control form-control-user" id="signup_password_check"
                                   name="password_repeat" placeholder="Repeat Password" type="password"/>
                        </div>
                    </div>
                    <button class="btn btn-primary d-block btn-user w-100" id="btn_check_user_availability"
                            type="submit">Register
                    </button>

                    &lt;!&ndash;<a class="btn btn-primary d-block btn-google btn-user w-100 mb-2" role="button"><i
                            class="fab fa-google"></i>  Register with Google</a><a
                        class="btn btn-primary d-block btn-facebook btn-user w-100" role="button"><i
                        class="fab fa-facebook-f"></i>  Register with Facebook</a>&ndash;&gt;
                    <hr/>
                </form>
                &lt;!&ndash; <div class="text-center"><a class="small" href="forgot-password.html">Forgot Password?</a></div>
                 <div class="text-center"><a class="small" href="login.html">Already have an account? Login!</a>&ndash;&gt;
            </div>
        </div>
    </div>
</section>


<section id="user_details_form_section">
    <h1>User Details</h1><br>
    <div class="card form-body">
        <form class="text-center" method="post">
            &lt;!&ndash; <div class="mb-3" id="user_id_div">
                 <label for="user_id">user id : </label>
                 <h3 id="user_id">U001</h3>
             </div>&ndash;&gt;
            <div class="mb-3">
                <input class="form-control" id="username" name="username" placeholder="username"/></div>
            <div class="mb-3">
                <input class="form-control" id="email" name="email" placeholder="email" type="email"/>
            </div>
            <div class="mb-3">
                <input class="form-control" id="nic" name="nic_no" placeholder="nic number"/>
            </div>
            <div class="mb-3">
                <input class="form-control" id="age" max="100" min="1" name="txt_age" placeholder="age"
                       type="number"/>
            </div>
            <div class="mb-3 availability">
                <label>Gender</label>
                <div class="form-check">
                    <input checked class="form-check-input" id="defaultCheck3" name="gender-group"
                           type="radio" value="male">
                    <label class="form-check-label" for="defaultCheck3">
                        male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" id="defaultCheck4" name="gender-group" type="radio"
                           value="female">
                    <label class="form-check-label" for="defaultCheck4">
                        female
                    </label>
                </div>
            </div>

            <div class="mb-3">
                <input class="form-control" id="contact_no" name="contact_no" placeholder="contact number"
                       type="tel"/>
            </div>

            <div class="mb-3 nic-photo">
                <section>
                    <img id="nic_front_img" src="">
                    <div>
                        <label for="nic_front">NIC Front</label><input class="form-control" id="nic_front"
                                                                       onchange="previewImage(this, document.getElementById('nic_front_img'))"
                                                                       type="file"/>
                    </div>
                </section>
                <section>
                    <img id="nic_back_img" src="">
                    <div>
                        <label for="nic_front">NIC Back</label><input class="form-control" id="nic_back"
                                                                      onchange="previewImage(this, document.getElementById('nic_back_img'))"
                                                                      type="file"/>
                    </div>
                </section>


            </div>
            <div class="mb-3 row-cols-6">
                <textarea class="form-control" id="remark" name="remark" placeholder="Remark" rows="6"></textarea>
            </div>

            <div class="mb-3">
                <button class="btn btn-primary d-block w-100" id="register_btn" type="submit">Done</button>
            </div>
        </form>
    </div>

</section>

-->

<div class="contain">
    <div class="forms-container">
        <div class="signin-signup">
            <form action="#" class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input id="login_username" placeholder="Username" type="text"/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input id="login_password" placeholder="Password" type="password"/>
                </div>
                <input class="btn solid" id="btn_login" type="submit" value="Login"/>
                <p class="social-text">Or Sign in with social platforms</p>
                <div class="social-media">
                    <a class="social-icon" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social-icon" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon" href="#">
                        <i class="fab fa-google"></i>
                    </a>
                    <a class="social-icon" href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </form>
            <form action="#" class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input id="txt_username" placeholder="Username" type="text"/>
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input id="txt_email" placeholder="Email" type="email"/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input id="txt_password" placeholder="Password" type="password"/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input id="txt_password_confirm" placeholder="Repeat - Password" type="password"/>
                </div>
                <input class="btn" id="btn_register" type="submit" value="Sign up"/>
                <p class="social-text">Or Sign up with social platforms</p>
                <div class="social-media">
                    <a class="social-icon" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social-icon" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon" href="#">
                        <i class="fab fa-google"></i>
                    </a>
                    <a class="social-icon" href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h3>New here ?</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
                    ex ratione. Aliquid!
                </p>
                <button class="btn transparent" id="sign-up-btn">
                    Sign up
                </button>
            </div>
        </div>
        <div class="panel right-panel">
            <div class="content">
                <h3>One of us ?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                    laboriosam ad deleniti.
                </p>
                <button class="btn transparent" id="sign-in-btn">
                    Sign in
                </button>
            </div>
        </div>
    </div>
</div>


<script crossorigin="anonymous"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>

    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const container = document.querySelector(".contain");

    sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
    });

    sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
    });
</script>
<script src="../assets/agency.js"></script>
<script src="../assets/fontawesome/js/all.min.js"></script>
<script>
    function previewImage(inputElement, imagePreviewElement) {
        if (inputElement.files && inputElement.files[0]) {
            let reader = new FileReader();
            reader.onload = function (e) {
                imagePreviewElement.src = e.target.result;
            };
            reader.readAsDataURL(inputElement.files[0]);
        } else {
            imagePreviewElement.src = ""; // Clear the image if no file is selected
        }
    }
</script>
<script src="../script/user/controller/UserLoginController.js" type="module"></script>


</body>

</html>